<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device=width , initial-scale=1">
<
<title>My first web page</title>
</head>
<style>
*{
	 box-sizing: border-box;
	margin: 10px;
}
div#container {
	height :300px;
	width:375px;
	padding: 10px;
	margin-right: 5px;
	margin-left: 5px;
	border: 1px solid black;
background-color: #F5B7B1;
		margin-bottom: 10px;
		float: left;


}
h1 {
	text-align: center;
	font-family: "Comic Sans MS", Comic Sans;
	text-decoration-color: black;
	margin-bottom: 50px;

}

p{
	margin: 10px;
	position: relative;
	float: left;
	
}	
	
h2{
	background-color: #A9CCE3;
    position:relative;
    float: right
    border: 10px solid black;
    text-align: right;

}
.row{
	width:100%;
}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2 , .col-lg-3 , .col-lg-4, .col-lg-5,.col-lg-6, .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
	}
	.col-lg-1
	{
		width: 8.33%;
	}
	.col-lg-2
	{
		width:16.66%;
	}
	.col-lg-3
	{
		width: 25%;
	}
	.col-lg-4
	{
		width: 33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}


@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2 , .col-md-3 , .col-md-4, .col-md-5,.col-md-6, .col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float: left;
	}
	.col-md-1
	{
		width: 8.33%;
	}
	.col-md-2
	{
		width:16.66%;
	}
	.col-lg-3
	{
		width: 25%;
	}
	.col-md-4
	{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}

}

}
</style>
<body>
	<h1> Our Menu</h1>
<div class="row">
<div id="container" class="col-lg-4 col-md-6 ">
	<h2> Chicken</h2>
	<p> Chicken is marinated for several hours in a mixture of lemon juice, dahi (yogurt) Kashmiri red chilli, salt, garam masala and ginger garlic paste.

The chicken is usually cooked in a tandoor (traditional clay oven), but may be grilled, roasted, or pan-fried. It is served in a mild curry sauce that includes butter. The sauce is a tomato- and onion-based sauce that is simmered until smooth and much of the water has evaporated. </p>
</div>
<div id="container" class="col-lg-4 col-md-6 "> 
	<h2>Beef</h2>
	<p> cooking the beef over or under a high radiant heat source, generally in excess of 340 °C (650 °F). This leads to searing of the surface of the beef, which creates a flavorsome crust. In Australia, New Zealand, the United States, Canada, the UK, Germany and The Netherlands, grilling, particularly over charcoal, is sometimes known as barbecuing, often shortened to "BBQ"</p>
</div>

<div id="container" class="col-lg-4 col-md-6">
		<h2>Sushi</h2>
		<p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce.</p>
</div>
</div>
</body>
</html>